apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "translator-workflow-runner.fullname" . }}-configmap
data:
  NORMALIZER_URL: "{{ .Values.external_services.NORMALIZER_URL }}"
  OPENAPI_SERVER_URL: https://{{ .Values.ingress.host }}
  OPENAPI_SERVER_MATURITY: "{{ .Values.x_trapi.maturity.value }}"
  OPENAPI_SERVER_LOCATION: "{{ .Values.x_trapi.location.value }}"
  SERVICES_MATURITY: "{{ .Values.external_services.SERVICES_MATURITY }}"
  WEB_HOST: 0.0.0.0
  PORT: "{{ .Values.app.port | quote }}"
