apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "robokop.fullname" . }}-configmap
data:
  ADMIN_EMAIL: "{{ .Values.adminEmail }}"
  ADMIN_PASSWORD: "{{ .Values.secrets.adminPassword }}"
  BROKER_HOST: "{{ include "robokop.fullname" . }}-backend-servers-service"
  BROKER_MONITOR_PORT: "{{ .Values.backendServices.broker.webPort }}"
  BROKER_PASSWORD: "{{ .Values.secrets.brokerPassword }}"
  BROKER_PORT: "{{ .Values.backendServices.broker.amqpPort }}"
  BROKER_USER: "{{ .Values.backendServices.broker.user }}"
  BUILD_CACHE_DB: "1"
  BUILD_CACHE_HOST: "{{ .Values.externalServices.redisCache.host }}"
  BUILD_CACHE_PORT: "{{ .Values.interfaces.buildCachePort }}"
  BUILDER_HOST: "{{ include "robokop.fullname" . }}-interfaces-service"
  BUILDER_NUM_WORKERS: "4"
  BUILDER_PORT: "{{ .Values.interfaces.port }}"
  BUILDER_RESULTS_DB: "1"
  BUILDER_SUPERVISOR_PORT: "{{ .Values.interfaces.supervisorPort }}"
  CACHE_DB: "0"
  CACHE_HOST: "{{ .Values.externalServices.redisCache.host }}"
  CACHE_PASSWORD: "{{ .Values.externalServices.redisCache.password }}"
  CACHE_PORT: "{{ .Values.externalServices.redisCache.port }}"
  GID: "2000"
  GRAPHQL_HOST: "{{ include "robokop.fullname" . }}-manager-service"
  GRAPHQL_PORT: "{{ .Values.manager.graphQLPort }}"
  {{ if .Values.ingress.tls }}
  GRAPHQL_PORT_UI: "443"
  {{ else }}
  GRAPHQL_PORT_UI: "80"
  {{ end }}
  MANAGER_HOST: "{{ include "robokop.fullname" . }}-manager-service"
  MANAGER_NUM_ANSWER_WORKERS: "4"
  MANAGER_NUM_BUILDER_WORKERS: "4"
  MANAGER_PORT: "{{ .Values.manager.webPort }}"
  {{ if .Values.ingress.tls }}
  MANAGER_PORT_UI: "443"
  {{ else }}
  MANAGER_PORT_UI: "80"
  {{ end }}
  MANAGER_RESULTS_DB: "0"
  MANAGER_SUPERVISOR_PORT: "{{ .Values.manager.supervisorPort }}"
  MESSENGER_HOST: "{{ include "robokop.fullname" . }}-messenger-service"
  MESSENGER_PORT: "{{ .Values.messenger.port }}"
  NEO4J_BOLT_PORT: "{{ .Values.externalServices.neo4j.boltPort }}"
  NEO4J_HTTP_PORT: "{{ .Values.externalServices.neo4j.httpPort }}"
  NEO4J_HOST: "{{ .Values.externalServices.neo4j.host }}"
  NEO4J_PASSWORD: "{{ .Values.externalServices.neo4j.password }}"
  NEO4J_USER: "{{ .Values.externalServices.neo4j.user }}"
  NLP_HOST: "{{ include "robokop.fullname" . }}-backend-servers-service"
  NLP_PORT: "{{ .Values.backendServices.nlp.port }}"
  NODE_OPTIONS: "--max-old-space-size={{ .Values.manager.nodeJS.nodeMemory }}"
  OMNICORP_DB: "{{ .Values.externalServices.omnicorpPostgres.dbName }}"
  OMNICORP_HOST: "{{ .Values.externalServices.omnicorpPostgres.host }}"
  OMNICORP_PASSWORD: "{{ .Values.externalServices.omnicorpPostgres.password }}"
  OMNICORP_PORT: "{{ .Values.externalServices.omnicorpPostgres.port }}"
  OMNICORP_USER: "{{ .Values.externalServices.omnicorpPostgres.dbUser }}"
  POSTGRES_DB: robokop
  POSTGRES_HOST:  "{{ include "robokop.fullname" . }}-manager-service"
  POSTGRES_PASSWORD: "{{ .Values.secrets.postgresPassword }}"
  POSTGRES_PORT: "{{ .Values.manager.postgres.port }}"
  POSTGRES_USER: murphy
  PUBMED_CACHE_DB: "0"
  PUBMED_CACHE_HOST: "{{ include "robokop.fullname" . }}-manager-service"
  PUBMED_CACHE_PASSWORD: "{{ .Values.secrets.pubmedCachePassword }}"
  PUBMED_CACHE_PORT: "{{ .Values.manager.pubmedCache.port }}"
  RANKER_HOST: "{{ include "robokop.fullname" . }}-ranker-service"
  RANKER_NUM_WORKERS: "4"
  RANKER_PORT: "{{ .Values.ranker.port }}"
  RANKER_RESULTS_DB: "2"
  RANKER_SUPERVISOR_PORT: "{{ .Values.ranker.supervisorPort }}"
  RESULTS_HOST: "{{ include "robokop.fullname" . }}-backend-servers-service"
  RESULTS_PASSWORD: "{{ .Values.secrets.celeryRedisPassword }}"
  RESULTS_PORT: "{{ .Values.backendServices.celeryRedis.port }}"
  ROBOKOP_DEFAULT_MAIL_SENDER: "{{ .Values.mail.robokopEmailAddr }}"
  ROBOKOP_HOME: /home/murphy
  ROBOKOP_HOST: {{ .Values.ingress.host }}
  ROBOKOP_MAIL_PASSWORD: "{{ .Values.secrets.mailServerPassword }}"
  ROBOKOP_MAIL_SERVER: "{{ .Values.mail.server }}"
  ROBOKOP_MAIL_USERNAME: "{{ .Values.mail.userName }}"
  {{ if .Values.ingress.tls }}
  ROBOKOP_PROTOCOL: https
  {{ else }}
  ROBOKOP_PROTOCOL: http
  {{ end }}
  ROBOKOP_SECRET_KEY: "{{ .Values.secrets.appSecretKey }}"
  ROBOKOP_SECURITY_EMAIL_SENDER: "{{ .Values.mail.robokopEmailAddr }}"
  ROBOKOP_SECURITY_PASSWORD_SALT: "{{ .Values.secrets.appSecretSalt }}"
  SUPERVISOR_PASSWORD: "{{ .Values.secrets.supervisorPassword }}"
  SUPERVISOR_USER: admin
  UID: "4868"