apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aragorn-ranker.fullname" . }}-configmap
data:
  WEB_HOST: 0.0.0.0
  WEB_PORT: {{ .Values.app.port | quote}}
  SERVER_ROOT: "{{ .Values.web.serverHostName }}"
  DEBUG_TIMING: "{{ .Values.app.debugTiming }}"
  MATURITY_VALUE: "{{ .Values.x_trapi.maturity.value }}"
  LOCATION_VALUE: "{{ .Values.x_trapi.location.value }}"
  CACHE_DB: "0"
  CACHE_HOST: "{{ .Values.secrets.omnicorpCacheHost }}"
  CACHE_PASSWORD: "{{ .Values.secrets.omnicorpCachePassword }}"
  CACHE_PORT: "{{ .Values.omnicorpCache.port }}"
  OMNICORP_DB: "{{ .Values.omnicorpPostgres.dbName }}"
  OMNICORP_HOST: "{{ .Values.secrets.omnicorpHost }}"
  OMNICORP_PASSWORD: "{{ .Values.secrets.omnicorpPassword }}"
  OMNICORP_PORT: "{{ .Values.omnicorpPostgres.port }}"
  OMNICORP_USER: "{{ .Values.omnicorpPostgres.dbUser }}"
  AC_CACHE_HOST: "{{ .Values.answercoalesce.fullServiceName }}"
  AC_CACHE_PORT: "{{ .Values.answercoalesce.redisServicePort }}"