apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aragorn-ranker.fullname" . }}-configmap
data:
  CACHE_DB: "0"
  CACHE_HOST: "{{ .Values.secrets.omnicorpCacheHost }}"
  CACHE_PASSWORD: "{{ .Values.secrets.omnicorpCachePassword }}"
  CACHE_PORT: "{{ .Values.omnicorpCache.port }}"
  OMNICORP_DB: "{{ .Values.omnicorpPostgres.dbName }}"
  OMNICORP_HOST: "{{ .Values.secrets.omnicorpHost }}"
  OMNICORP_PASSWORD: "{{ .Values.secrets.omnicorpPassword }}"
  OMNICORP_PORT: "{{ .Values.omnicorpPostgres.port }}"
  OMNICORP_USER: "{{ .Values.omnicorpPostgres.dbUser }}"
  AC_CACHE_HOST: "{{ .Values.answercoalesce.fullname }}-redis-service"
  AC_CACHE_PORT: "{{ .Values.answercoalesce.redisserviceport }}"